４．2015年1月1日 0時0分0秒と2015年12月31日 23時59分59秒の差（総秒）
　　を表示してください。


<?php

$stamp=mktime(23,59,59,12,31,2015);

$diff=mktime(0,0,0,1,1,2015);


echo $stamp - $diff;


?>
